#############################################################
Epoch 1:
	Training Spearman Correlation: 0.6740246727698204
	Validation Spearman Correlation: 0.7661
##########################################################################################################################
Epoch 2:
	Training Spearman Correlation: 0.6820150807273836
	Validation Spearman Correlation: 0.7625
##########################################################################################################################
Epoch 3:
	Training Spearman Correlation: 0.6960080511908462
	Validation Spearman Correlation: 0.7595
##########################################################################################################################
Epoch 4:
	Training Spearman Correlation: 0.7147333531068102
	Validation Spearman Correlation: 0.7660
##########################################################################################################################
Epoch 5:
	Training Spearman Correlation: 0.737322732254411
	Validation Spearman Correlation: 0.7669
##########################################################################################################################
Epoch 6:
	Training Spearman Correlation: 0.7635052328407123
	Validation Spearman Correlation: 0.7724
##########################################################################################################################
Epoch 7:
	Training Spearman Correlation: 0.7912277472490246
	Validation Spearman Correlation: 0.7760
#############################################################