#############################################################
Epoch 1:
	Estimated Training Loss: 0.6741305148341218
	Validation Accuracy: 0.7661
##########################################################################################################################
Epoch 2:
	Estimated Training Loss: 0.6816459300086835
	Validation Accuracy: 0.7663
##########################################################################################################################
Epoch 3:
	Estimated Training Loss: 0.6948239611035038
	Validation Accuracy: 0.7639
##########################################################################################################################
Epoch 4:
	Estimated Training Loss: 0.7138204508017297
	Validation Accuracy: 0.7669
##########################################################################################################################
Epoch 5:
	Estimated Training Loss: 0.7366191352800641
	Validation Accuracy: 0.7683
##########################################################################################################################
Epoch 6:
	Estimated Training Loss: 0.7641204709425224
	Validation Accuracy: 0.7740
##########################################################################################################################
Epoch 7:
	Estimated Training Loss: 0.7908684054521458
	Validation Accuracy: 0.7733
##########################################################################################################################
Epoch 8:
	Estimated Training Loss: 0.8153302718562719
	Validation Accuracy: 0.7818
#############################################################