.problem-container {
  border-radius: 0.75rem;
  padding: 0.75rem;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d9d9d9;
}

.problem-details {
  display: flex;
  align-items: center;
}

.card-bg-1 {
  background-color: #0f2027;
  background-image: linear-gradient(315deg, #0f2027 0%, #2c5364 74%);
  color: #FFF;
}

.card-bg-2 {
  background-color: #3a1c71;
  background-image: linear-gradient(315deg, #1c0448 0%, #401014 74%);
  color: #FFF;
}

.card-bg-3 {
  background-color: #232526;
  background-image: linear-gradient(315deg, #232526 0%, #414345 74%);
  color: #FFF;
}

.card-bg-4 {
  background-color: #403b4a;
  background-image: linear-gradient(315deg, #362d48 0%, #2d2f04 74%);
  color: #FFF;
}

.card-bg-5 {
  background-color: #36127d;
  background-image: linear-gradient(315deg, #113d08 0%, #2f0a33 74%);
  color: #FFF;
}

.card-bg-6 {
  background-color: #0c6579;
  background-image: linear-gradient(315deg, #453a35 0%, #54491b 74%);
  color: #FFF;
}

.modalClass .modal-dialog {
  width: 100%;
  max-width: 50rem;
}


@media (min-width: 768px) {
.modalClass .modal-dialog {
  width: 50vw;
}
}

/* TopicsList.module.css */
@media (max-width: 576px) {
  /* styles for xs devices */
}

@media (min-width: 577px) and (max-width: 768px) {
  /* styles for sm devices */
}

@media (min-width: 769px) and (max-width: 992px) {
  /* styles for md devices */
}

@media (min-width: 993px) and (max-width: 1200px) {
  /* styles for lg devices */
}

@media (min-width: 1201px) {
  /* styles for xl devices */
}

.containerPadding {
  padding-left: 70px; 
  padding-right: 70px; 
  padding-top: 20px;
}

@media (max-width: 576px) {
  .containerPadding {
    padding-left: 10px; 
    padding-right: 10px; 
    padding-top: 10px;
  }
}
