#############################################################
Epoch 1:
	Training Spearman Correlation: 0.6740775152258283
	Validation Spearman Correlation: 0.7661
##########################################################################################################################
Epoch 2:
	Training Spearman Correlation: 0.6819293017715341
	Validation Spearman Correlation: 0.7613
##########################################################################################################################
Epoch 3:
	Training Spearman Correlation: 0.6953202611172183
	Validation Spearman Correlation: 0.7600
##########################################################################################################################
Epoch 4:
	Training Spearman Correlation: 0.7145100069675564
	Validation Spearman Correlation: 0.7660
##########################################################################################################################
Epoch 5:
	Training Spearman Correlation: 0.7379099841533735
	Validation Spearman Correlation: 0.7635
##########################################################################################################################
Epoch 6:
	Training Spearman Correlation: 0.7638294118137047
	Validation Spearman Correlation: 0.7712
##########################################################################################################################
Epoch 7:
	Training Spearman Correlation: 0.7913172441073787
	Validation Spearman Correlation: 0.7758
##########################################################################################################################
Epoch 8:
	Training Spearman Correlation: 0.8142177777310105
	Validation Spearman Correlation: 0.7853
#############################################################